MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="300" MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Icon="Images/icon.ico">
    <Grid>
        <StackPanel>
            <Image 
            Source="Images/logo.png" 
            HorizontalAlignment="Center"
            Height="100"/>

            <Label 
            HorizontalAlignment="Center"
            >
                Логин:</Label>

            <TextBox 
                x:Name="loginElem" 
                Margin="0,5" 
                HorizontalContentAlignment="Center"/>

            <Label 
            HorizontalAlignment="Center"   
            >
                Пароль:</Label>

            <PasswordBox 
                x:Name="passElem" 
                Margin="0,5"
                HorizontalContentAlignment="Center"/>

            <Button 
            Background="#FF76E383"
            Width="150" Click="Button_Click_1"
            >
                Войти</Button>

            <Button
            Margin="0,5"
            Background="#FF76E383"
            Width="150"
            Click="Button_Click"
            >
                Гость
            </Button>

        </StackPanel>

    </Grid>
</Window>
