Pages/Goods.xaml

<Window x:Class="Test1.Pages.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1.Pages"
        mc:Ignorable="d"
        Title="Товары" Height="1350" Width="1300" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS" FontSize="20" Icon="/Test1;component/Images/icon.ico">
    <Grid>
        <StackPanel>
            <Image Source="../Images/logo.png" Height="100"></Image>
            <Label HorizontalAlignment="Center">Список товаров</Label>
            <DataGrid
                x:Name="goodsListElem" 
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                FontSize="16"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Width="*" Binding="{Binding ProductArticleNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding ProductDescription}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding ProductCategory}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding ProductManufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding ProductCost}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество на складе" Width="*" Binding="{Binding ProductQuantityInStock}"></DataGridTextColumn>
                   </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <Button 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="200" 
            Background="#FF76E383"
            Margin="5" 
            Click="Button_Click"    
        >
            Авторизоваться</Button>
    </Grid>
</Window>
